<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/otherpage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="507dp"
        android:onClick="back"
        android:text="  " />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="  Перевести в Морзе"
        android:textColor="@color/black"
        android:textSize="35dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/your_text"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerInParent="false"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:hint=" Ваш текст"
            android:layout_toLeftOf="@id/button"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/micro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:background="#9458D0"
            android:scaleType="fitCenter"
            android:src="@drawable/not_micro" />
    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:onClick="click"
        android:text="Перевести" />

    <TextView
        android:id="@+id/itog"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Итог"
        android:textColor="@color/black"
        android:textSize="20dp" />



</RelativeLayout>