<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="507dp"
        android:onClick="back2"
        android:text="  "
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/your_text2"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:hint=" Ваш текст"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/smallsymbl"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:hint=" Использовать как точку"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/largesymbl"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="310dp"
        android:hint=" Использовать как тире"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:onClick="click"
        android:text="Перевести" />

    <TextView
        android:id="@+id/itog"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Итог"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="  Перевести из Морзе"
        android:textColor="@color/black"
        android:textSize="35dp" />
</RelativeLayout>